SECRET_KEY = i0&iq&e9u9h6(4_7%pt2s9)f=c$kso=k$c$w@fi9215s=1q0^d

DEBUG = True

ALLOWED_HOSTS = https://slice-of-a-pizza.herokuapp.com

DB_NAME = d3tq6bvvq7u88f
DB_USER = oaxlbkigqdvsjm
DB_PASSWORD = 37c6fa5fb9532dcbda8165b63ef39c399e2d62e16e5ea4abbce2ffd8af9df8d2
DB_PORT = 5432
DB_HOST = ec2-52-73-199-211.compute-1.amazonaws.com
